

body {
   font-family: 'Roboto', sans-serif;
}

body, html {
   
}

section {
   width: 100%;
   height: 100vh;
}

.main {
   background: url(img/developer.jpg) no-repeat;
   background-size: cover;
   
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   padding-top: 39px;
   padding-bottom: 0px;
}

.wrapper {
   width: 100%;
}

.container {
   max-width: 1170px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
} 

.header {
   
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav {
   display: flex;
   list-style-type: none;
   scroll-padding-left: 0;
   margin: 0;
}

.nav__item {
   margin-left: 20px;
   
}

.nav__link {
   color: #22222b;
   text-decoration: none;
   border-bottom: 1px solid transparent;
   transition: 0.3s;
}

.nav__link:hover {
   border-bottom: 1px solid  #22222b;
}

.content {
   display: inline;
   position: relative;
   text-align: center;
   right: 100px
}

.content__title {
   display: inline;
   position: relative;
   text-align: center;
   top: 70px;
   font-size: 85px;
   text-align: left;
   font-weight: 300;
   color: #fff;
}

 span {
   font-weight: 500;
}

.content__btn-scroll {
background-color: transparent;
border: none;
display: block;
margin: 0 auto;
}

.content__btn-scroll img{
   width: 50%;
   opacity: 0.7;
}

.about {
   padding-top: 10px;
   padding-bottom: 60px;
}

.text-center {
   text-align: center;
}

.about__content{
   display: flex;
   justify-content: space-between;
   position: relative;
   padding-top: 200px;
   padding-bottom: 270px;
}

.about__content_title {
  font-size: 48px;
  font-weight: 500;
}

.about__content_text {
   font-size: 18px;
   line-height: 2em;
}


.about__content_item {
   flex: 0 0 45%;
   max-width: 45%;
   
}


.about__content_item img {
   
}

.about__content_item:first-child {
   display: flex;
   justify-content: flex-end;
}

.front {
   width: 30%;
   position: absolute;
   left: 20%;
   top: 40%;
}

.back {
width: 50%;
position: absolute;
z-index: -1;
top: 50px;

}

.vertical {
   position: absolute;
   left: 0;
   writing-mode: vertical-lr;
   tranform: rotate(180deg);
   bottom: 150px;
   font-size: 16px;
   opacity: 0.7;
}

.vertical::before {
   content:'';
   display: block;
   position: absolute;
   width: 2px;
   height: 45px;
   background-color:black;
   bottom: 90px;
   right: 10px;
}

.about__content_item.text {
   position: relative;
   top: 60px;
   color: #22222b;
}

.services {
   background-color: #FAF9FE;
   padding-top: 50px;
}

.services__text-block {
   padding-bottom: 50px;
}

.services__grid {
   display: grid;
   grid-gap: 45px;
   grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.services__item_button {
   color: #22222b;
   font-size: 14px;
   text-decoration: none;
}

.after_title {
   font-size: 18px;
}

.services__title{
  font-size: 48px;
  font-weight: 500;
  margin-top: 0;
  padding: 0;
  
}

.services__item_title{
   font-size: 32px;
   line-height: 2em;
   margin: 0;
   padding: 0;
}

.services__item_text {
   font-size: 18px;
   line-height: 2em;
   margin-top: 0;
}


.portfolio {
   padding-top: 50px;
   height: 80vh;
}

.portfolio__text-block {
   font-size: 32px;
  
}

.portfolio__title {
   margin-top: 0;
font-weight: 500;
}

.portfolio__grid {
   display: grid;
   grid-gap: 45px;
   grid-template: repeat(7,1fr)/repeat(3, 1fr);
}

.portfolio__grid img {
   display: block;
   width: 100%;
}
